# springQues2

TestGeneration/: build.gradle  settings.gradle
TestGeneration/src/main/java/com/accolite/TestGeneration/: Calculator.java  TestGenerationApplication.java
TestGeneration/src/main/resources/: application.properties
TestGeneration/src/test/java/com/accolite/TestGeneration/: TestGenerationApplicationTests.java
